#cloud-config

repo_update: true
repo_upgrade: all


write_files:
  - path: /etc/systemd/system/docker.grafana.service
    content: |
      [Unit]
      Description=Grafana Container
      After=docker.service
      Requires=docker.service
      [Service]
      TimeoutStartSec=0
      Restart=always
      ExecStartPre=-/usr/bin/docker stop grafana
      ExecStartPre=-/usr/bin/docker rm grafana
      ExecStartPre=/usr/bin/docker pull grafana/grafana
      ExecStart=/usr/bin/docker run --rm --name=grafana -p 3000:3000 -e GF_DATABASE_URL='mysql://${USERNAME}:${PASSWORD}@${HOSTNAME}:3306/grafana' grafana/grafana
      [Install]
      WantedBy=multi-user.target

packages:
  - docker.io

runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, docker.service ]
  - [ systemctl, start, --no-block, docker.service ]
  - [ systemctl, enable, docker.grafana.service ]
  - [ systemctl, start, --no-block, docker.grafana.service ]

output:
  all: '| tee -a /var/log/cloud-init-output.log'